@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Inter";
  font-weight: 400;
  src: url('/fonts/Inter_18pt-Regular.ttf');
}

@font-face {
  font-family: "Inter";
  font-weight: 500;
  src: url('/fonts/Inter_18pt-Medium.ttf');
}

@font-face {
  font-family: "Inter";
  font-weight: 600;
  src: url('/fonts/Inter_18pt-SemiBold.ttf');
}

@font-face {
  font-family: "Inter";
  font-weight: 700;
  src: url('/fonts/Inter_18pt-Bold.ttf');
}

@layer base {
  html {
    font-size: 16px;
  }

  body {
    font-family: "Inter";
  }

  /* Typography */

  /* Large display text */
  .p-text-display-xl {
    @apply !text-[3.25rem] font-bold;
    /* 52px */
  }

  .p-text-display-lg {
    @apply !text-[2.5rem] font-bold;
    /* 40px */
  }

  /* Heading text (e.g., H1) */
  .p-text-heading-xl {
    @apply !text-[2rem] font-semibold;
    /* 32px */
  }

  .p-text-heading-lg {
    @apply !text-[1.75rem] font-semibold;
    /* 28px */
  }

  .p-text-heading-md {
    @apply !text-[1.5rem] font-semibold;
    /* 24px */
  }

  .p-text-heading-sm {
    @apply !text-[1.25rem] font-semibold;
    /* 20px */
  }

  /* Large body text */
  .p-text-body-lg {
    @apply !text-[1.125rem] font-normal;
    /* 18px */
  }

  /* Regular body text */
  .p-text-body-md {
    @apply !text-[1rem] font-normal;
    /* 16px */
  }

  /* Small body text or captions */
  .p-text-body-sm {
    @apply !text-[0.875rem] font-normal;
    /* 14px */
  }
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: "#173E93";
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

.hero-info {
  border-radius: 16px;
  background: linear-gradient(90deg, rgba(9, 28, 75, 0.80) 0%, rgba(27, 70, 124, 0.80) 100%);
  backdrop-filter: blur(3px);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}